stages:
  - "spectral"
  - "shiftleft"

spectral:
  stage: spectral
  allow_failure: true
  script:
    - curl -L "https://get.spectralops.io/latest/x/sh?dsn=$SPECTRAL_DSN" --insecure | sh
    # This takes your SPECTRAL_DSN from the variables store in Gitlab CI/CD
    - $HOME/.spectral/spectral scan --include-tags base,iac,audit --ok

shiftleft_online:
  image: checkpoint/shiftleft:latest
  stage: shiftleft
  allow_failure: true
  script:
    - env
    - ls -la .
    - echo $PWD
    - shiftleft code-scan -r -2003 -e 3568d27e-87e4-4d68-9271-5e3109249a5b -s .

shiftleft_offline:
  image: checkpoint/shiftleft:latest
  stage: shiftleft
  allow_failure: true
  script:
    - env
    - ls -la .
    - echo $PWD
    - shiftleft code-scan -s .